# https://www.playframework.com/documentation/latest/Configuration
slick.dbs.default.db.dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
slick.dbs.default.db.properties.driver = "org.postgresql.Driver"
slick.dbs.default.db.properties.url="jdbc:postgresql://localhost:5432/postgres?currentSchema=public" //?currentSchema=postgres&user=postgres&password=12345"
slick.dbs.default.profile="slick.jdbc.PostgresProfile$"
slick.dbs.default.db.url="jdbc:postgresql://localhost:5432/db"
slick.dbs.default.db.username="postgres"
slick.dbs.default.db.password="12345"
slick.dbs.default.db.connectionTestQuery = "SELECT 1" # workaround for bug in the postgres driver error: "Failed to execute isValid()"


play.evolutions.autoApply=true
